RPD_PAYMENT_BASE_URL=https://sandbox-reporting.rpdpymnt.com/api/v3
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OJtMaRqNnA5qoSF/LxlRXEDgSwZ37RatPP8Sd0jYAXM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost